<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{ 
    background-color: #201f1f;
    
 }  
        /* <img src: "green-gradient-sports-background_1340058.html" alt="image"> */
        
    
    
    h1 {
        width:100%;
        position: absolute;
        left: 7px;
        /* transform: translate(-50%,0); */
        display:flex;
        justify-content: space-between;
        height:85px;
        line-height: 52px;
        top: 27px;
        font-family: 'David Libre';
        
        
    }
         
   
    
        
    
    h1{
    color: rgb(249, 245, 245);
    font-size: 42px;
    margin-left: 48px;
    font-weight: bold;
    margin-top: 2.3px;
    
    }
    
    #navigation {
      position: relative;
      display: flex;
      /* justify-content: space-around; */
      /* margin: auto; */
      /* width: 40%; */
      left: 60px;
      top: -10pxpx;
    }
    
    .nav-link {
      text-decoration: none;
      font-size: 25px;
      color: #f8f4f4;
    }
    
    .nav-link:hover {
      color: #d4d729 ;
    }
    
    
    .navbar {
      padding: 0 0 6rem;
      
    }
    
    .navbar-brand {
      font-family: "Ubuntu";
      font-size: 25px;
      font-weight: bold;
      
    }
    
    .navbar-nav {
      display: flex;
      align-items: center;
    }
    
    .nav-link {
      font-size: 1.5rem;
      font-family: "Montserrat";
     
    }
    
    .nav-item {
      padding: 1% 2%;
      font-size: small;
    }
    
    a {
      position: relative;
      text-decoration: none;
      font-size: 25px;
      color: #f6f6fa;
      padding: 0 px;
       left: 420px;  
      top: 25px;
    }
    
    a:after {
      content: "";
      position: absolute;
      background-color: #d4d729 ;
      height: 2px;
      width: 0;
      left: 0;
      bottom: -20px;
    }
    
    a:hover {
      color: #d4d729 ;
    }
    
    a:hover:after {
      width: 100%;
    } 

    img{ 
        position: absolute;
        width: 1270px;
        top:00px;
        left: 0px;
        height: 600px;
    } 
.heading{
    position: relative;
    top: 50px;
    text-align: center;
    font-size: 32px; 
    word-spacing: 10px;
}
  
.Question{position: relative;
    top: 50px;
   text-align: center;
    font-size: 28px; 
    word-spacing: 10px;
}

.button1 {
    position: absolute;
    width: 170px;
    height: 18px;
    padding: 20px ;
    top: 280px;
    left: 550px;
    font-family: 'David Libre', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 0px;
    color: #c444aa;;
    background-color: #fff;
    border: 2px solid #6fb776;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  .button1:hover {
    background-color: #6fb776;
    color: #fff;
  }

    </style>
</head>
<body>
       <img src="pngtree-green-gradient-sports-background-image_582399.jpg" alt="image" srcset="">
    <h1 id="quizzy-heading">QUIZZY</h1>
   
    
    
      
    <nav id="navigation">
      <li class="nav-item">
          <a class="nav-link" href="">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#testimonial-carousel">Learn</a>
      </li>
      <li class="nav-item"> 
          <a class="nav-link" href="#various">Topic</a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="#image-container">Feature</a>
    </li>
    <li class="nav-item"> 
      <a class="nav-link" href="#image-container">About Us</a>
  </li>
  
  </nav>
<div class="heading">
<p> <b>SPORTS  QUIZ</b> </p>
</div>
<button class="button1" onclick="startQuiz()">Start quiz</button>

<script>
  function startQuiz() {
    window.location.href = 'question.html';
  }
</script>

<div class="Question">
    <p> <b>5 Questions</b> </p>
    </div>

</body>
</html>