<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="question.css" />
    <title>Quiz Website</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

      /* * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }   */
      body{
      width:100%;
      height:100vh;
      background-image:url(https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-simple-technology-blue-background-design-display-boardbackground-materialinnovationtechnologybackground-image_72625.jpg) ;
      background-position: center;
      background-size: cover ;
      position: relative;
      font-family: 'David Libre';
      }
      
      img{
      position: absolute;
      width: 1270px;
      top:00px;
      left: 0px;
      height: 600px;
      }
      
      
      .main-div {
          display: flex;
          justify-content: center;
          align-items:center;
          width: 100vw;
          /* background-color: #fce8e8; */
          height: 100vh;
      }
      
      .inner-div {
          background-color: #fff;
          padding: 30px 60px 10px 60px;
          max-width: 630px;
          width: 630px;
          box-shadow: 1rem 1rem 1rem -0.9rem rgba(0, 0, 0, 0.23);
          border-radius: 5px;
      }
      
      li {
          list-style: none;
          margin: 5px 0;
      }
      
      .question {
          font-size: 25px;
          margin-bottom: 15px;
          font-family: 'David Libre';
      }
      
      .answer {
          font-size: 15px;
          color: rgb(54, 54, 54);
          font-family: 'David Libre';
      }
      
      .button-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80px;
          font-family: 'David Libre';
      }
      
      #submit {
          background-color: #6c42c8;
          color: #f3efef;
          padding: 8px 20px;
          text-transform: uppercase;
          cursor: pointer;
      }
      
      #submit:hover {
          background-color: #1f6068;
      }
      
      .scoreBox {
          display: none;
      }
      
      .showScore {
      
          margin-top: -50px;
          margin-bottom: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: #F1F3F4;
          padding: 20px 30px;
      }
      
      .showScore h2 {
          margin-bottom: 10px;
      }
      
      .showScore button {
         background-color: #1f6068;
         border: none;
         padding: 8px 24px;
         color: #fff;
      }
      
      .showScore button:hover {
          background-color: #79BAC1;
      }</style>
  </head>
  <body>

    <div class="main-div">
      <div class="inner-div">
        <h1 class="question">Question comes here.</h1>
        <ul>
          <li>
            <input type="radio" class="ans" name="ans" id="ans1" />
            <label for="answer" class="answer1">Answer option</label>
          </li>
          <li>
            <input type="radio" class="ans" name="ans" id="ans2" />
            <label for="answer" class="answer2">Answer option</label>
          </li>
          <li>
            <input type="radio" class="ans" name="ans" id="ans3" />
            <label for="answer" class="answer3">Answer option</label>
          </li>
          <li>
            <input type="radio" class="ans" name="ans" id="ans4" />
            <label for="answer" class="answer4">Answer option</label>
          </li>
        </ul>
        <div class="button-container">
          <buttom id="submit"><b>Submit</b></buttom>
        </div>
        <div id="scoring" class="scoreBox">
            
        </div>
      </div>
    </div>
    <script src="history.js"></script>
  </body>
</html>

